~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2FR%2Fclustering_functions.R="8F9A12A5"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGloveR%2FR%2Fwrapper_functions.R="1CE16C05"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGloveR%2FREADME.md="203C87C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGloveR%2Fsrc%2Fevaluate_function_rcpp.cpp="683BECC"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGloveR%2Fsrc%2Fvocab_count.c="A27D2C17"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2FENCODINGS.txt="43995B31"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2FR%2Ffasttext_2R_interface.R="54A4F269"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2FREADME.md="8435CFE"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2FTEST_supervised_fasttext.txt="718AE7FD"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2FADD_FUNC.cpp="82FE87C2"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2Fargs.cc="7336A1DC"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2Fargs.h="593F534A"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2Fdictionary.h="D4482ABA"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2Fevaluate_vectors.cpp="874F0569"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2Ffasttext.cc="E15AE52D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2Ffasttext.h="8C69D9B"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2Fmain.cc="AE5AD6BF"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2Fmodel.cc="7505FA8B"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsrc%2Fmodel.h="AADF5BD7"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Fsupervised_fasttext.txt="ADACD24"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfastTextR%2Ftests%2Ftestthat%2Ftest-wrapper_fasttext.R="AA0FC260"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2FUTILS.h="78F4641C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Fterm_matrix.cpp="BB321536"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Fterm_matrix.h="9F3841F3"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Ftoken_stats.cpp="403CC6F8"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Ftoken_stats.h="541FC8EC"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fterm_matrix.h="A25605C2"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Futils_NLP%2FR%2Futils.R="1EA8CFBA"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Futils_NLP%2Fsrc%2Fevaluate_function_rcpp.cpp="42707C38"
~%2FDesktop%2Fkaggle_gpu%2Fguide_to_create_a_package_with_devtools.R="6750690B"
